<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="20dp"
        android:background="@color/primary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="@string/app_name"
        app:titleTextColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_id"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/primary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/food_title"
                    android:text="@string/none"
                    style="@style/category_title" />

                <TextView
                    android:id="@+id/food_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:padding="2dp"
                    android:text="@string/none"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black" />

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <!-- Drink -->
    <androidx.cardview.widget.CardView
        android:id="@+id/drink_card"
        style="@style/category_card"
        app:cardBackgroundColor="@color/primary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="@string/none"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/drink_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:padding="2dp"
                    android:text="@string/none"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black" />

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

<!--    &lt;!&ndash; Other &ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        style="@style/category_card"-->
<!--        app:cardBackgroundColor="@color/primary">-->

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="centerCrop"-->
<!--                tools:ignore="ContentDescription" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:background="#FFFFFF"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingHorizontal="8dp"-->
<!--                android:paddingVertical="15dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:padding="2dp"-->
<!--                    android:text="@string/none"-->
<!--                    android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical|end"-->
<!--                    android:padding="2dp"-->
<!--                    android:text="@string/none"-->
<!--                    android:textAppearance="?attr/textAppearanceBody2"-->
<!--                    android:textColor="@color/black" />-->

<!--            </LinearLayout>-->

<!--        </FrameLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:text="Keranjang" />-->

<!--    <ListView-->
<!--        android:id="@+id/list_transaction"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="600dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:divider="@android:color/transparent"-->
<!--        android:dividerHeight="10.0sp"-->
<!--        android:padding="15dp"-->
<!--        android:scrollbars="vertical"-->
<!--        tools:listitem="@layout/list_transaction" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemRippleColor="@color/black"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation" />

</LinearLayout>