<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/success"
    android:orientation="vertical"
    tools:context=".ProductListActivity">

    <ListView
        android:id="@+id/list_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:padding="15dp"
        android:scrollbars="vertical"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        tools:listitem="@layout/list_product" />

</LinearLayout>