<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#fff"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input1"
        android:hint="Input 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000" />

    <EditText
        android:id="@+id/input2"
        android:hint="Input 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/output"
        android:text="Output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000" />

    <Button
        android:text="Tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tambah" />

    <Button
        android:text="Kurang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="kurang" />

    <Button
        android:text="Kali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="kali" />

    <Button
        android:text="Bagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bagi" />

</LinearLayout>