<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".TrainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/info_content_background" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Kereta"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/blue" />

        <LinearLayout style="@style/info_content_container" >

            <TextView
                android:text="Kapasitas"
                style="@style/info_content_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:text="> 100"
                style="@style/info_content_text" />

        </LinearLayout>

        <LinearLayout style="@style/info_content_container" >

            <TextView
                android:text="Harga"
                style="@style/info_content_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:text="100.000"
                style="@style/info_content_text" />

        </LinearLayout>

        <LinearLayout style="@style/info_content_container" >

            <TextView
                android:text="Jarak"
                style="@style/info_content_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:text="300KM"
                style="@style/info_content_text" />

        </LinearLayout>

        <LinearLayout style="@style/info_content_container" >

            <TextView
                android:text="Kecepatan"
                style="@style/info_content_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:text="460 km/jam"
                style="@style/info_content_text" />

        </LinearLayout>

        <LinearLayout style="@style/info_content_container" >

            <TextView
                android:text="Estimasi Waktu"
                style="@style/info_content_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:text="1 Jam"
                style="@style/info_content_text" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>