<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_folder"
        android:icon="@drawable/ic_directory_add"
        android:title="Add Directory"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_all"
        android:icon="@drawable/ic_delete_all"
        android:title="Delete All"
        android:visible="false"
        app:showAsAction="always" />
</menu>